spring.application.name=thymeleafdemo

#
# List of countries to bind to dropdown list
#
countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,JavaScript,C#
systems=Linux,macOS,Microsoft Windows,Android,ios